  {
     "name": "surebright/integration",
     "description": "Surebright Extended Warranty",
     "require": {
        "php": ">=7.1.0",
        "magento/framework": "*",
        "magento/module-integration": "*"
     },
     "type": "magento2-module",
     "version": "1.0.1",
     "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
           "Surebright\\Integration\\": ""
        }
     },
   "minimum-stability": "stable",
   "license": "proprietary"
  }
  
